[gd_scene load_steps=5 format=3 uid="uid://24gyx0gvdnb2"]

[ext_resource type="Texture2D" uid="uid://wkfsk67r638e" path="res://images/application_window.png" id="1_wdlst"]
[ext_resource type="PackedScene" uid="uid://cthsd00qurnqw" path="res://Minigames/MazeMinigame/MazeMinigame.tscn" id="2_aeot6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rw78r"]
texture = ExtResource("1_wdlst")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0knfe"]
bg_color = Color(0.219405, 0.673072, 0.700049, 1)

[node name="Popup" type="CanvasLayer"]

[node name="MazeGame" type="Control" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="MazeGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rw78r")

[node name="MarginContainer" type="MarginContainer" parent="MazeGame/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MazeGame/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MazeGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 26

[node name="MazeMinigame" parent="MazeGame/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("2_aeot6")]

[node name="Popup Container" type="PanelContainer" parent="MazeGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0knfe")
