[gd_scene load_steps=7 format=3 uid="uid://b0dwl2klflka6"]

[ext_resource type="Script" path="res://maze_game_close.gd" id="1_vwlgp"]
[ext_resource type="Texture2D" uid="uid://wkfsk67r638e" path="res://images/application_window.png" id="2_202lm"]
[ext_resource type="PackedScene" uid="uid://b84004vcchqj8" path="res://background.tscn" id="3_k2ayp"]
[ext_resource type="Texture2D" path="res://images/close_button.png" id="4_pha7i"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="5_7usn1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rw78r"]
texture = ExtResource("2_202lm")

[node name="Popup" type="CanvasLayer"]

[node name="TileGame" type="Control" parent="."]
custom_minimum_size = Vector2(520, 110)
layout_mode = 3
anchors_preset = 0
offset_left = 504.0
offset_top = 192.0
offset_right = 1009.0
offset_bottom = 525.0
script = ExtResource("1_vwlgp")

[node name="PanelContainer" type="PanelContainer" parent="TileGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rw78r")

[node name="MarginContainer" type="MarginContainer" parent="TileGame/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TileGame/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TileGame/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 26

[node name="background" parent="TileGame/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_k2ayp")]
position = Vector2(137, 60)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="TileGame/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
position = Vector2(485.5, 12)
scale = Vector2(1.16667, 1.38235)
texture = ExtResource("4_pha7i")
script = ExtResource("5_7usn1")
