
[gd_scene format=3 uid="uid://qnk8fe3viix6"]

[node name="ColourApp" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 13.0
offset_right = 53.0
offset_bottom = 46.0
scale = Vector2(7.17231, 6.27474)
color = Color(0.320539, 0.58645, 0.715044, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 270.0
offset_top = 16.0001
offset_right = 299.0
offset_bottom = 49.0001
scale = Vector2(7.17231, 6.27474)
color = Color(0.630943, 0.460037, 0.789908, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 500.0
offset_top = 17.0001
offset_right = 529.0
offset_bottom = 50.0001
scale = Vector2(7.17231, 6.27474)
color = Color(0.735727, 0.775002, 0.390345, 1)

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
offset_left = 716.0
offset_top = -14.0
offset_right = 792.0
offset_bottom = 23.0
scale = Vector2(3.14197, 7.22871)
flat = true
