[gd_scene load_steps=31 format=3 uid="uid://bcag07kqwdshn"]

[ext_resource type="PackedScene" uid="uid://b6db2mxwc68mv" path="res://scene/player.tscn" id="1_qxpq3"]
[ext_resource type="Texture2D" uid="uid://dy84ww438bps4" path="res://background.png" id="3_jrrdg"]
[ext_resource type="Texture2D" uid="uid://c8qffuora84qf" path="res://art/maze_icon.png" id="3_q3lve"]
[ext_resource type="Texture2D" uid="uid://bar4nojb8ap6i" path="res://art/photos_icon.png" id="4_1gm0t"]
[ext_resource type="Texture2D" uid="uid://dkk5k66y4bn7d" path="res://art/tiles_icon.png" id="5_4kty5"]
[ext_resource type="Texture2D" uid="uid://ba4p6rvisqs1c" path="res://art/taskbar.png" id="6_e7he7"]
[ext_resource type="Texture2D" uid="uid://c0v31lxubld58" path="res://art/final_boss_icon.png" id="6_xp3ll"]
[ext_resource type="Texture2D" uid="uid://7g1t50fncwlf" path="res://art/weather_icon.png" id="8_wbyq3"]
[ext_resource type="Texture2D" uid="uid://7p3ysp3qt3im" path="res://art/taskbar_search.jpg" id="9_u2xaj"]
[ext_resource type="Texture2D" uid="uid://74iy0q7x8854" path="res://art/search_icon.png" id="10_bisdu"]
[ext_resource type="Texture2D" uid="uid://ilcph5ww7p23" path="res://art/recycling bin.png" id="11_ls6r7"]
[ext_resource type="Texture2D" uid="uid://d2klje3kh8kvq" path="res://art/taskbar_icons.png" id="12_2n45a"]
[ext_resource type="Script" path="res://Minigames/MazeMinigame/maze_area_2d.gd" id="12_6k2bv"]
[ext_resource type="Texture2D" uid="uid://byn27hw536bio" path="res://art/toDoList.jpg" id="13_vcfnu"]
[ext_resource type="Texture2D" uid="uid://cue28vp85phx4" path="res://art/memory_icon.png" id="14_lkdb2"]
[ext_resource type="Script" path="res://scene/colour_2d.gd" id="14_vr5i2"]
[ext_resource type="Script" path="res://scene/tile_game.gd" id="15_0qigl"]
[ext_resource type="Texture2D" uid="uid://vtpykj6pk5iy" path="res://art/colour.png" id="15_g6uri"]
[ext_resource type="Script" path="res://scene/tile_area_2d.gd" id="17_8nqry"]
[ext_resource type="Script" path="res://scene/terminal.gd" id="18_2auhq"]
[ext_resource type="AudioStream" uid="uid://x8udsscqdgqk" path="res://music/HEROICCC.mp3" id="19_2spe2"]
[ext_resource type="Script" path="res://scene/button.gd" id="20_nbws8"]
[ext_resource type="Texture2D" uid="uid://2e0g38k3nhvw" path="res://images/button.png" id="21_l8q6q"]
[ext_resource type="PackedScene" uid="uid://cbkbjei3v26sc" path="res://scene/title screen.tscn" id="19_kaxcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r6yo"]
radius = 13.8924

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnjyv"]
size = Vector2(27, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_e5f7f"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8wo0"]
size = Vector2(28, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e0e7"]
size = Vector2(30, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_vvvww"]
radius = 21.095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haoxv"]

[node name="main_world" type="Node2D"]

[node name="player" parent="." groups=["player"] instance=ExtResource("1_qxpq3")]
z_index = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_5r6yo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(2.5, 2.5)

[node name="DesktopBackground" type="Sprite2D" parent="Camera2D"]
position = Vector2(-1, -1)
scale = Vector2(0.265625, 0.264815)
texture = ExtResource("3_jrrdg")

[node name="PhotosIcon" type="Sprite2D" parent="Camera2D"]
position = Vector2(-169, -103)
scale = Vector2(0.122559, 0.133301)
texture = ExtResource("4_1gm0t")

[node name="Taskbar2" type="Sprite2D" parent="Camera2D"]
position = Vector2(-1, 131)
scale = Vector2(0.501965, 0.0627648)
texture = ExtResource("6_e7he7")

[node name="ToDoList" type="Sprite2D" parent="Camera2D"]
position = Vector2(170, -11)
scale = Vector2(0.105299, 0.103817)
texture = ExtResource("13_vcfnu")

[node name="TaskbarSearch" type="Sprite2D" parent="Camera2D"]
position = Vector2(-75, 130)
scale = Vector2(0.140464, 0.148707)
texture = ExtResource("9_u2xaj")

[node name="SearchIcon" type="Sprite2D" parent="Camera2D"]
position = Vector2(-141, 130)
scale = Vector2(0.0843751, 0.09375)
texture = ExtResource("10_bisdu")

[node name="RecyclingBin" type="Sprite2D" parent="Camera2D"]
position = Vector2(5, 130)
scale = Vector2(0.0410156, 0.0413818)
texture = ExtResource("11_ls6r7")

[node name="TaskbarIcons" type="Sprite2D" parent="Camera2D"]
position = Vector2(36, 131)
scale = Vector2(0.0739943, 0.0752049)
texture = ExtResource("12_2n45a")

[node name="RecyclingBin2" type="Sprite2D" parent="Camera2D"]
position = Vector2(-217, -104)
scale = Vector2(0.0812988, 0.0808106)
texture = ExtResource("11_ls6r7")

[node name="MemoryIcon" type="Sprite2D" parent="Camera2D"]
position = Vector2(-214, -56)
scale = Vector2(0.0823975, 0.0881348)
texture = ExtResource("14_lkdb2")

[node name="WeatherIcon" type="Sprite2D" parent="Camera2D"]
z_index = 1
position = Vector2(-240, 129)
scale = Vector2(0.0312499, 0.0332032)
texture = ExtResource("8_wbyq3")

[node name="MazeArea2D" type="Area2D" parent="Camera2D"]
script = ExtResource("12_6k2bv")

[node name="MazeIcon" type="Sprite2D" parent="Camera2D/MazeArea2D"]
position = Vector2(-165, -54)
scale = Vector2(0.0587959, 0.0613365)
texture = ExtResource("3_q3lve")

[node name="MazeCollisionShape" type="CollisionShape2D" parent="Camera2D/MazeArea2D"]
position = Vector2(-165, -54)
shape = SubResource("RectangleShape2D_wnjyv")

[node name="Colour2D" type="Area2D" parent="Camera2D"]
script = ExtResource("14_vr5i2")

[node name="ColourIcon" type="Sprite2D" parent="Camera2D/Colour2D"]
position = Vector2(-167, -9)
scale = Vector2(0.07, 0.07)
texture = ExtResource("15_g6uri")

[node name="ColourCollisionShape" type="CollisionShape2D" parent="Camera2D/Colour2D"]
position = Vector2(-168, -8)
shape = SubResource("CircleShape2D_e5f7f")

[node name="TileArea2D" type="Area2D" parent="Camera2D"]
script = ExtResource("17_8nqry")

[node name="TilesIcon" type="Sprite2D" parent="Camera2D/TileArea2D"]
position = Vector2(-118, -102)
scale = Vector2(0.0625916, 0.0665894)
texture = ExtResource("5_4kty5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/TileArea2D"]
position = Vector2(-120, -104)
shape = SubResource("RectangleShape2D_e8wo0")


[node name="Terminal" type="Area2D" parent="Camera2D"]
script = ExtResource("18_2auhq")

[node name="finalBossIcon" type="Sprite2D" parent="Camera2D/Terminal"]
position = Vector2(-216, -9)
scale = Vector2(0.0787354, 0.093567)
texture = ExtResource("6_xp3ll")

[node name="TerminalCollisoin" type="CollisionShape2D" parent="Camera2D/Terminal"]
position = Vector2(-215, -9)
shape = SubResource("RectangleShape2D_3e0e7")

[node name="Button" type="Area2D" parent="Camera2D"]
script = ExtResource("20_nbws8")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Button"]
position = Vector2(-216, 68)
scale = Vector2(0.08, 0.08)
texture = ExtResource("21_l8q6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Button"]
position = Vector2(-216, 68)
shape = SubResource("CircleShape2D_vvvww")

[node name="ToDoList" type="Sprite2D" parent="."]
position = Vector2(171, -11)
scale = Vector2(0.105299, 0.103817)
texture = ExtResource("13_vcfnu")

[node name="MemoryIcon" type="Sprite2D" parent="."]
position = Vector2(-213, -56)
scale = Vector2(0.0823975, 0.0881348)
texture = ExtResource("14_lkdb2")

[node name="TileGame" type="Area2D" parent="."]
script = ExtResource("15_0qigl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileGame"]
shape = SubResource("RectangleShape2D_haoxv")

[node name="Label" type="Label" parent="TileGame"]
offset_left = 180.0
offset_top = 3350.0
offset_right = 603.0
offset_bottom = 3487.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "You Win!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_2spe2")
autoplay = true
