[gd_scene load_steps=7 format=3 uid="uid://im2tljhadsom"]

[ext_resource type="Script" path="res://script/terminal.gd" id="1_ypky5"]
[ext_resource type="FontFile" uid="uid://dxxvqghclj0ca" path="res://assets/fonts/CONSOLA.TTF" id="2_a04hi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0cxp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f51o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qm6s"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qca70"]
size = Vector2(108.017, 305.581)

[node name="Control" type="Area2D"]
position = Vector2(473, 309)
scale = Vector2(11.6, 2.13793)
script = ExtResource("1_ypky5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -42.0
offset_top = -154.0
offset_right = 67.0
offset_bottom = 175.0
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="TerminalInput" type="LineEdit" parent="."]
offset_left = -11.6379
offset_top = -97.758
offset_right = 488.362
offset_bottom = -66.758
rotation = -0.000471482
scale = Vector2(0.1, 0.5)
theme_override_fonts/font = ExtResource("2_a04hi")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_h0cxp")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2f51o")
theme_override_styles/normal = SubResource("StyleBoxFlat_0qm6s")
max_length = 50
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="TerminalTitle" type="Label" parent="."]
offset_left = -38.4483
offset_top = -95.8866
offset_right = 195.552
offset_bottom = -69.8866
rotation = 0.000380649
scale = Vector2(0.109846, 0.698446)
theme_override_fonts/font = ExtResource("2_a04hi")
theme_override_font_sizes/font_size = 25
text = "PS C:\\Users\\Code>"

[node name="Label" type="Label" parent="."]
offset_left = -38.6207
offset_top = -129.565
offset_right = 403.38
offset_bottom = -80.5642
scale = Vector2(0.101998, 0.585867)
theme_override_fonts/font = ExtResource("2_a04hi")
theme_override_font_sizes/font_size = 20
text = "Powershell
Copyright (C) Girlypops Corporation. All rights reserved."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.1897, 14.9678)
shape = SubResource("RectangleShape2D_qca70")

[connection signal="text_submitted" from="TerminalInput" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="TerminalInput" to="TerminalInput" method="_on_text_submitted"]
