
[gd_scene load_steps=5 format=3 uid="uid://ccvsdq8nfgayv"]

[ext_resource type="Script" path="res://script/terminal.gd" id="1_ypky5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0cxp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f51o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qm6s"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 491.0
offset_top = 336.0
offset_right = 531.0
offset_bottom = 376.0
scale = Vector2(11.6, 2.13793)
script = ExtResource("1_ypky5")

[node name="TerminalInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -24.569
offset_top = -108.516
offset_right = 475.431
offset_bottom = -78.5162
rotation = -0.000471482
scale = Vector2(0.1, 0.5)
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_h0cxp")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2f51o")
theme_override_styles/normal = SubResource("StyleBoxFlat_0qm6s")
max_length = 50
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
drag_and_drop_selection_enabled = false
flat = true

[node name="TerminalTitle" type="Label" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -109.919
offset_right = 79.0
offset_bottom = -86.9189
rotation = 0.000380649
scale = Vector2(0.109846, 0.698446)
theme_override_font_sizes/font_size = 15
text = "PS C:\\Users\\Code>"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -40.1724
offset_top = -143.597
offset_right = 401.828
offset_bottom = -94.5966
scale = Vector2(0.101998, 0.585867)
text = "Powershell
Copyright (C) Girlypops Corporation. All rights reserved."

[connection signal="text_submitted" from="TerminalInput" to="." method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="TerminalInput" to="TerminalInput" method="_on_text_submitted"]
