[gd_scene load_steps=4 format=3 uid="uid://fweo2nj55ohc"]

[ext_resource type="VideoStream" path="res://scene/Title Animation v2.ogv" id="1_87j21"]
[ext_resource type="Script" path="res://scene/title_page.gd" id="1_g7vbc"]
[ext_resource type="Script" path="res://scene/video_stream_player.gd" id="2_yn31k"]

[node name="TitlePage" type="Node2D"]
script = ExtResource("1_g7vbc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -1150.0
offset_top = -711.0
offset_right = 1154.0
offset_bottom = 729.0
stream = ExtResource("1_87j21")
autoplay = true
script = ExtResource("2_yn31k")

[node name="Area2D" type="Camera2D" parent="."]
zoom = Vector2(0.57, 0.57)
