[gd_scene load_steps=10 format=3 uid="uid://bms0bwdgvts7r"]

[ext_resource type="Script" path="res://scene/hideWindowsGameDone.gd" id="1_f8wtr"]
[ext_resource type="Script" path="res://scene/windowsAppear.gd" id="1_nmc11"]
[ext_resource type="Texture2D" uid="uid://bep4qqjdsfpyu" path="res://art/boss_fight/windows/horizontal.png" id="1_qa3nj"]
[ext_resource type="Texture2D" uid="uid://dx75116es4io4" path="res://art/boss_fight/windows/vertical.png" id="2_kw4lm"]
[ext_resource type="Script" path="res://scene/buttonPressed.gd" id="3_rmgvg"]
[ext_resource type="Texture2D" uid="uid://cgjkr5762esop" path="res://art/boss_fight/windows/web.png" id="3_vnitf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbypk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2w4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3i1me"]

[node name="WindowClosingMinigame" type="Node"]
script = ExtResource("1_f8wtr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="windows" type="Sprite2D" parent="Camera2D"]
script = ExtResource("1_nmc11")

[node name="horizontal" type="Sprite2D" parent="Camera2D/windows"]
position = Vector2(-171, -64)
scale = Vector2(0.240723, 0.240723)

[node name="horizontal_tl" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
z_index = 2
position = Vector2(120.47, 108.008)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_tl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0675211
anchor_top = -0.107245
anchor_right = 0.126229
anchor_bottom = 0.0819595
offset_left = 652.837
offset_top = -444.249
offset_right = 706.837
offset_bottom = -401.249
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
action_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_tc" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(564.965, -87.2372)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_tc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0778981
anchor_top = -0.0849448
anchor_right = 0.149375
anchor_bottom = 0.126987
offset_left = 632.101
offset_top = -483.497
offset_right = 686.101
offset_bottom = -440.497
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_tr" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
z_index = 1
position = Vector2(1370.87, 41.5416)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_tr"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0570205
anchor_top = -0.073953
anchor_right = 0.182184
anchor_bottom = 0.126615
offset_left = 575.356
offset_top = -542.843
offset_right = 629.356
offset_bottom = -499.843
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_bl" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(45.6957, 361.411)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_bl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0416425
anchor_top = -0.0402302
anchor_right = 0.231085
anchor_bottom = 0.27227
offset_left = 508.291
offset_top = -700.195
offset_right = 562.291
offset_bottom = -657.195
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_bc" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(726.977, 236.787)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_bc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0669586
anchor_top = -0.0661368
anchor_right = 0.239291
anchor_bottom = 0.134431
offset_left = 473.847
offset_top = -556.599
offset_right = 527.847
offset_bottom = -513.599
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_br" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(1175.63, 390.49)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_br"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0573224
anchor_top = -0.106906
anchor_right = 0.159155
anchor_bottom = 0.0822981
offset_left = 614.887
offset_top = -444.845
offset_right = 668.887
offset_bottom = -401.845
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical" type="Sprite2D" parent="Camera2D/windows"]
position = Vector2(-190, -60)
scale = Vector2(0.263519, 0.263519)

[node name="vertical_tl" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(0, 58.671)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_tl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0451179
anchor_top = -0.0342472
anchor_right = 0.129314
anchor_bottom = 0.167457
offset_left = 350.407
offset_top = -941.725
offset_right = 404.408
offset_bottom = -898.725
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_tc" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(527.476, 64.5115)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_tc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0451599
anchor_top = -0.0401066
anchor_right = 0.0883627
anchor_bottom = 0.150802
offset_left = 368.482
offset_top = -931.412
offset_right = 422.482
offset_bottom = -888.412
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_tr" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(1176.39, -30.3583)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_tr"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0519972
anchor_top = -0.0534099
anchor_right = 0.132662
anchor_bottom = 0.127272
offset_left = 308.361
offset_top = -809.521
offset_right = 362.361
offset_bottom = -766.521
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
action_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_bl" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
z_index = 2
position = Vector2(326.352, 299.789)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_bl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0710104
anchor_top = -0.0623609
anchor_right = 0.113649
anchor_bottom = 0.118321
offset_left = 395.978
offset_top = -848.245
offset_right = 449.979
offset_bottom = -805.245
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_bc" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(906.955, 178.355)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_bc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.044934
anchor_top = -0.0599966
anchor_right = 0.169839
anchor_bottom = 0.136026
offset_left = 277.861
offset_top = -906.347
offset_right = 331.861
offset_bottom = -863.347
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_br" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(1415.46, 337.737)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_br"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0528886
anchor_top = -0.0384057
anchor_right = 0.190293
anchor_bottom = 0.176935
offset_left = 255.703
offset_top = -890.138
offset_right = 309.703
offset_bottom = -847.138
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web" type="Sprite2D" parent="Camera2D/windows"]
position = Vector2(-160, -75)
scale = Vector2(0.23291, 0.23291)

[node name="web_tl" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(171.74, -30.0545)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_tl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.078125
anchor_right = 0.0625
anchor_bottom = 0.0683594
offset_left = 699.076
offset_top = -537.818
offset_right = 750.077
offset_bottom = -482.818
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_tc" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(901.636, -34.3481)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_tc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.078125
anchor_right = 0.0878906
anchor_bottom = 0.0957031
offset_left = 678.635
offset_top = -578.706
offset_right = 729.636
offset_bottom = -523.706
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_tr" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(1124.9, 249.023)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_tr"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.113281
anchor_right = 0.105469
anchor_bottom = 0.078125
offset_left = 617.294
offset_top = -476.224
offset_right = 668.294
offset_bottom = -421.224
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_bl" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(648.319, 141.686)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_bl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0683594
anchor_top = -0.0742188
anchor_right = 0.0664063
anchor_bottom = 0.0722656
offset_left = 679.453
offset_top = -536.993
offset_right = 730.453
offset_bottom = -481.993
pivot_offset = Vector2(-369.652, 109.272)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_bc" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(437.937, 498.046)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_bc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.101443
anchor_top = -0.0822077
anchor_right = 0.091479
anchor_bottom = 0.0701896
offset_left = 688.729
offset_top = -530.972
offset_right = 739.729
offset_bottom = -475.972
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_br" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(845.82, 510.927)
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_br"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.0761719
anchor_right = 0.0703125
anchor_bottom = 0.078125
offset_left = 658.181
offset_top = -500.347
offset_right = 709.181
offset_bottom = -445.347
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="ClockSpawnTimer" type="Timer" parent="Camera2D/windows"]
autostart = true

[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_tl/horizontalButton" to="Camera2D/windows/horizontal/horizontal_tl/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_tc/horizontalButton" to="Camera2D/windows/horizontal/horizontal_tc/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_tr/horizontalButton" to="Camera2D/windows/horizontal/horizontal_tr/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_bl/horizontalButton" to="Camera2D/windows/horizontal/horizontal_bl/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_bc/horizontalButton" to="Camera2D/windows/horizontal/horizontal_bc/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_br/horizontalButton" to="Camera2D/windows/horizontal/horizontal_br/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_tl/verticalButton" to="Camera2D/windows/vertical/vertical_tl/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_tc/verticalButton" to="Camera2D/windows/vertical/vertical_tc/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_tr/verticalButton" to="Camera2D/windows/vertical/vertical_tr/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_bl/verticalButton" to="Camera2D/windows/vertical/vertical_bl/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_bc/verticalButton" to="Camera2D/windows/vertical/vertical_bc/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_br/verticalButton" to="Camera2D/windows/vertical/vertical_br/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_tl/webButton" to="Camera2D/windows/web/web_tl/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_tc/webButton" to="Camera2D/windows/web/web_tc/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_tr/webButton" to="Camera2D/windows/web/web_tr/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_bl/webButton" to="Camera2D/windows/web/web_bl/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_bc/webButton" to="Camera2D/windows/web/web_bc/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_br/webButton" to="Camera2D/windows/web/web_br/webButton" method="_on_pressed"]
[connection signal="timeout" from="Camera2D/windows/ClockSpawnTimer" to="Camera2D/windows" method="spawnWindow"]
