[gd_scene load_steps=10 format=3 uid="uid://boi6ifbks581i"]

[ext_resource type="Script" path="res://scene/hideWindowsGameDone.gd" id="1_f8wtr"]
[ext_resource type="Script" path="res://scene/windowsAppear.gd" id="1_nmc11"]
[ext_resource type="Texture2D" uid="uid://bep4qqjdsfpyu" path="res://art/boss_fight/windows/horizontal.png" id="1_qa3nj"]
[ext_resource type="Texture2D" uid="uid://dx75116es4io4" path="res://art/boss_fight/windows/vertical.png" id="2_kw4lm"]
[ext_resource type="Script" path="res://scene/buttonPressed.gd" id="3_rmgvg"]
[ext_resource type="Texture2D" uid="uid://cgjkr5762esop" path="res://art/boss_fight/windows/web.png" id="3_vnitf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbypk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2w4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3i1me"]

[node name="WindowClosingMinigame" type="Node"]
script = ExtResource("1_f8wtr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="windows" type="Sprite2D" parent="Camera2D"]
script = ExtResource("1_nmc11")

[node name="horizontal" type="Sprite2D" parent="Camera2D/windows"]
position = Vector2(-171, -64)
scale = Vector2(0.075, 0.075)

[node name="horizontal_tl" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
z_index = 2
position = Vector2(-106.667, -93.3334)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_tl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0335531
anchor_top = -0.111603
anchor_right = 0.102242
anchor_bottom = 0.0378292
offset_left = 619.053
offset_top = -416.913
offset_right = 673.053
offset_bottom = -373.913
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
action_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_tc" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(2066.67, 40)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_tc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.067111
anchor_top = -0.0735236
anchor_right = 0.076639
anchor_bottom = 0.0912492
offset_left = 691.115
offset_top = -483.599
offset_right = 745.115
offset_bottom = -440.599
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_tr" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
z_index = 1
position = Vector2(4840, 240)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_tr"]
z_index = 12
anchors_preset = -1
anchor_left = -0.057156
anchor_top = -0.0737129
anchor_right = 0.0717503
anchor_bottom = 0.0766777
offset_left = 687.261
offset_top = -483.599
offset_right = 741.261
offset_bottom = -440.599
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_bl" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(586.667, 1220)
scale = Vector2(1, 0.992424)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_bl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.041531
anchor_top = -0.0406992
anchor_right = 0.0868781
anchor_bottom = 0.0939599
offset_left = 659.761
offset_top = -501.703
offset_right = 713.761
offset_bottom = -458.703
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_bc" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(2626.21, 1361.48)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_bc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0669216
anchor_top = -0.0659004
anchor_right = 0.0951878
anchor_bottom = 0.102068
offset_left = 691.575
offset_top = -498.825
offset_right = 745.575
offset_bottom = -455.825
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="horizontal_br" type="Sprite2D" parent="Camera2D/windows/horizontal"]
clip_children = 2
position = Vector2(4480, 1560)
texture = ExtResource("1_qa3nj")

[node name="horizontalButton" type="Button" parent="Camera2D/windows/horizontal/horizontal_br"]
z_index = 12
anchors_preset = -1
anchor_left = -0.057156
anchor_top = -0.106916
anchor_right = 0.0717503
anchor_bottom = 0.0610527
offset_left = 687.261
offset_top = -425.161
offset_right = 741.261
offset_bottom = -382.161
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical" type="Sprite2D" parent="Camera2D/windows"]
position = Vector2(-190, -60)
scale = Vector2(0.075, 0.075)

[node name="vertical_tl" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(360, 213.333)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_tl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0448963
anchor_top = -0.0343628
anchor_right = 0.10624
anchor_bottom = 0.100296
offset_left = 346.017
offset_top = -859.521
offset_right = 400.018
offset_bottom = -816.521
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_tc" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(2360, 280)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_tc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0450857
anchor_top = -0.0402222
anchor_right = 0.0642893
anchor_bottom = 0.0828247
offset_left = 399.351
offset_top = -849.209
offset_right = 453.351
offset_bottom = -806.209
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_tr" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(4240, 253.333)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_tr"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0518421
anchor_top = -0.0534932
anchor_right = 0.0868298
anchor_bottom = 0.0773662
offset_left = 344.575
offset_top = -825.852
offset_right = 398.575
offset_bottom = -782.852
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
action_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_bl" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
z_index = 2
position = Vector2(144.198, 1251.38)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_bl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0607107
anchor_top = -0.0519409
anchor_right = 0.0721018
anchor_bottom = 0.0925903
offset_left = 442.653
offset_top = -786.626
offset_right = 496.653
offset_bottom = -743.626
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_bc" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(1493.33, 1413.33)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_bc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0450857
anchor_top = -0.0597534
anchor_right = 0.0799143
anchor_bottom = 0.0769653
offset_left = 399.351
offset_top = -774.834
offset_right = 453.351
offset_bottom = -731.834
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="vertical_br" type="Sprite2D" parent="Camera2D/windows/vertical"]
clip_children = 2
position = Vector2(3640, 933.333)
texture = ExtResource("2_kw4lm")

[node name="verticalButton" type="Button" parent="Camera2D/windows/vertical/vertical_br"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0528982
anchor_top = -0.038269
anchor_right = 0.0642893
anchor_bottom = 0.055481
offset_left = 386.434
offset_top = -785.98
offset_right = 440.434
offset_bottom = -742.98
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web" type="Sprite2D" parent="Camera2D/windows"]
position = Vector2(-160, -75)
scale = Vector2(0.075, 0.075)

[node name="web_tl" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(413.333, 146.667)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_tl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.078125
anchor_right = 0.0625
anchor_bottom = 0.0683594
offset_left = 686.609
offset_top = -529.792
offset_right = 737.609
offset_bottom = -474.792
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_tc" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(2520, 213.333)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_tc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.078125
anchor_right = 0.0878906
anchor_bottom = 0.0957031
offset_left = 710.136
offset_top = -539.049
offset_right = 761.138
offset_bottom = -484.049
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_tr" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(4400, 440)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_tr"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.113281
anchor_right = 0.105469
anchor_bottom = 0.078125
offset_left = 633.276
offset_top = -468.198
offset_right = 684.276
offset_bottom = -413.198
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_bl" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(-200, 2000)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_bl"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0683594
anchor_top = -0.0742188
anchor_right = 0.0664063
anchor_bottom = 0.0722656
offset_left = 679.766
offset_top = -563.302
offset_right = 730.766
offset_bottom = -508.302
pivot_offset = Vector2(-369.652, 109.272)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_bc" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(2293.54, 1817.36)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_bc"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0547945
anchor_top = -0.0821918
anchor_right = 0.102169
anchor_bottom = 0.0702055
offset_left = 642.461
offset_top = -540.026
offset_right = 693.461
offset_bottom = -485.026
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="web_br" type="Sprite2D" parent="Camera2D/windows/web"]
clip_children = 2
position = Vector2(3653.33, 1600)
texture = ExtResource("3_vnitf")

[node name="webButton" type="Button" parent="Camera2D/windows/web/web_br"]
z_index = 12
anchors_preset = -1
anchor_left = -0.0722656
anchor_top = -0.0761719
anchor_right = 0.0703125
anchor_bottom = 0.078125
offset_left = 659.943
offset_top = -546.547
offset_right = 710.943
offset_bottom = -491.547
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbypk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2w4u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3i1me")
keep_pressed_outside = true
flat = true
script = ExtResource("3_rmgvg")
metadata/_edit_use_anchors_ = true

[node name="ClockSpawnTimer" type="Timer" parent="Camera2D/windows"]
autostart = true

[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_tl/horizontalButton" to="Camera2D/windows/horizontal/horizontal_tl/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_tc/horizontalButton" to="Camera2D/windows/horizontal/horizontal_tc/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_tr/horizontalButton" to="Camera2D/windows/horizontal/horizontal_tr/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_bl/horizontalButton" to="Camera2D/windows/horizontal/horizontal_bl/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_bc/horizontalButton" to="Camera2D/windows/horizontal/horizontal_bc/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/horizontal/horizontal_br/horizontalButton" to="Camera2D/windows/horizontal/horizontal_br/horizontalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_tl/verticalButton" to="Camera2D/windows/vertical/vertical_tl/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_tc/verticalButton" to="Camera2D/windows/vertical/vertical_tc/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_tr/verticalButton" to="Camera2D/windows/vertical/vertical_tr/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_bl/verticalButton" to="Camera2D/windows/vertical/vertical_bl/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_bc/verticalButton" to="Camera2D/windows/vertical/vertical_bc/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/vertical/vertical_br/verticalButton" to="Camera2D/windows/vertical/vertical_br/verticalButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_tl/webButton" to="Camera2D/windows/web/web_tl/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_tc/webButton" to="Camera2D/windows/web/web_tc/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_tr/webButton" to="Camera2D/windows/web/web_tr/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_bl/webButton" to="Camera2D/windows/web/web_bl/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_bc/webButton" to="Camera2D/windows/web/web_bc/webButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/windows/web/web_br/webButton" to="Camera2D/windows/web/web_br/webButton" method="_on_pressed"]
[connection signal="timeout" from="Camera2D/windows/ClockSpawnTimer" to="Camera2D/windows" method="spawnWindow"]
